# NearMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grigor/nearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigor/nearme/: App.kt  BlankFragment2.kt  HomeActivity.kt  HomeChildFragment.kt  MainActivity.kt  SplashScreenActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/grigor/nearme/adapters/: FragmentsViewPagerAdapter.kt
app/src/main/java/com/grigor/nearme/data/firebase/: FirebaseUserLiveData.kt
app/src/main/java/com/grigor/nearme/data/network/sun/api/: NetWorkManager.kt  SunRemoteDataSource.kt  SunServiceApi.kt
app/src/main/java/com/grigor/nearme/data/repository/: SunRepository.kt
app/src/main/java/com/grigor/nearme/di/: AppModule.kt
app/src/main/java/com/grigor/nearme/ui/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/grigor/nearme/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/grigor/nearme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/grigor/nearme/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/grigor/nearme/ui/profile/edit/profile/: EditProfileFragment.kt
app/src/main/java/com/grigor/nearme/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/grigor/nearme/util/: Utils.kt  utils.kt
app/src/main/java/com/grigor/nearme/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  content_home.xml  fragment_blank2.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_child.xml  fragment_login.xml  fragment_main.xml  nav_header_home.xml  tab_bar_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grigor/nearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
