<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.grigor.nearme.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_home_navigation"
            app:destination="@id/home_navigation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grigor.nearme.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_home_navigation"
            app:destination="@id/home_navigation" />
    </fragment>
    <include app:graph="@navigation/home_navigation" />
</navigation>