<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grigor.nearme.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.grigor.nearme.HomeActivity"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.grigor.nearme.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>